<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StopwatchFragment">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        app:rowCount="2"
        app:columnCount="3"
        >

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="@string/startTime"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_columnSpan="3"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_row="0" />

        <Button
            android:id="@+id/bStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/bStart"
            app:layout_column="0"
            app:layout_row="1"
            app:layout_columnWeight="1"
            android:layout_marginEnd="5dp"
            />

        <Button
            android:id="@+id/bStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/bStop"
            app:layout_column="1"
            app:layout_row="1"
            app:layout_columnWeight="1"
            android:layout_marginEnd="5dp"
            />

        <Button
            android:id="@+id/bRestart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/bRestart"
            app:layout_column="2"
            app:layout_row="1"
            app:layout_columnWeight="1"
            android:layout_marginStart="5dp"
            />

    </androidx.gridlayout.widget.GridLayout>
</FrameLayout>

